<!DOCTYPE html>

<html class="wide wow-animation" lang="pt-BR">

<head>
    <title>Desenvolvedores - Pet Friends</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/Logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css"
        href="//fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,800,900,900i%7CRoboto:400%7CRubik:100,400,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(94, 190, 14, 0.3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        html.ie-10 .ie-panel,
        html.lt-ie-10 .ie-panel {
            display: block;
        }

        .icon-benefit {
            font-size: 40px;
            color: #00aaff;
            margin-right: 10px;
        }

        .list-marked li {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        /* Estilo do card com bordas animadas */

        .team-classic {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            padding: 18px;
            background: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            height: 250px;
            width: 120%;
            max-width: 150%;
            border: 5px solid transparent;
            background-clip: padding-box;
            text-align: center;
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .col-md-4 {
            flex: 1 1 30%;
            margin: 1.6%;
        }

        .team-classic:hover {
            transform: scale(1.05);
            animation: borderGlow 3s infinite linear;
        }

        /* Animação de borda colorida */

        @keyframes borderGlow {
            0% {
                border-color: #ff007f;
            }

            25% {
                border-color: #8c00ff;
            }

            50% {
                border-color: #00d2ff;
            }

            75% {
                border-color: #ff00a2;
            }

            100% {
                border-color: #00ff9d;
            }
        }

        .team-classic:hover {
            transform: scale(1.05);
            animation: borderGlow 3s infinite linear;
        }

        /* Animação de borda colorida */
        @keyframes borderGlow {
            0% {
                border-color: #ff007f;
            }

            25% {
                border-color: #8c00ff;
            }

            50% {
                border-color: #00d2ff;
            }

            75% {
                border-color: #ff00a2;
            }

            100% {
                border-color: #00ff9d;
            }
        }

        .developer-icon {
            font-size: 40px;
            color: #333;
            margin-top: 15px;
            transition: transform 0.3s, color 0.3s;
        }

        .developer-icon:hover {
            transform: scale(1.2);
            color: #333;
        }

        .developer-name {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 15px;
        }

        .github-link {
            font-size: 1.5rem;
            color: #333;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }

        .github-link:hover {
            color: #0073b1;
            text-decoration: underline;
        }
    </style>
</head>


<body>

    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Logo do Site" width="150px">
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="adotar.html">Adotar</a></li>
                <li><a href="nossa-historia.html">Nossa História</a></li>
            </ul>
        </nav>

        <section class="parallax-container" data-parallax-img="images/bg-bunner-2.jpg">
            <div class="header-content">
                <h1>Desenvolvedores - CODE TEAM</h1>
                <p><b> Abaixo nome e o repositório de cada membro do projeto.</b></p>
            </div>
        </section>
    </header>

    <style>
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
        }

        .navbar {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 10;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar ul li {
            margin-right: 20px;
        }

        .navbar ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 1.2em;
            padding: 10px 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar ul li a:hover {
            background-color: rgb(8, 136, 119);
        }

        .parallax-container {
            position: relative;
            width: 100%;
            height: 300px;
            background-image: url('images/Capa-Programadores.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .parallax-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .header-content {
            position: absolute;
            color: rgb(0, 0, 0);
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.842);
            border-radius: 10px;
        }

        .header-content h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header-content p {
            font-size: 1.2em;
        }

        .team-description {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>


    <section class="section section-lg bg-gray-1">
        <div class="container">
            <h3 class="text-center">Sobre a nossa Equipe!</h3>
            <p class="team-description"><b>Somos um grupo de estudantes da Universidade Uninove, apaixonados por
                    tecnologia e inovação. Ao longo de nossa jornada acadêmica, enfrentamos diversos obstáculos, desde
                    desafios técnicos até a gestão de tempo, conciliando os estudos com outros compromissos. No entanto,
                    a superação desses desafios tem sido uma das nossas maiores fontes de aprendizado. Cada problema
                    resolvido, cada linha de código escrita, nos aproxima mais do nosso objetivo: contribuir com
                    soluções eficazes para o mundo da tecnologia. Trabalhamos com dedicação, buscando sempre evoluir
                    como profissionais e como equipe, prontos para enfrentar os desafios que surgirem e aproveitar as
                    oportunidades de crescimento.</b></p>

            <div class="row no-gutters">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4 col-lg-4">
                            <div class="team-classic">
                                <div class="team-classic-caption">
                                    <div class="developer-icon">
                                        <i class="fas fa-code"></i>
                                    </div>
                                    <h4 class="developer-name"><a class="team-name"
                                            href="https://github.com/yLeonardo99">Leonardo Cassiano </a></h4>
                                    <a href="https://github.com/yLeonardo99" target="_blank" class="github-link">
                                        <i class="fab fa-github"></i> GitHub
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-4">
                            <div class="team-classic">
                                <div class="team-classic-caption">
                                    <div class="developer-icon">
                                        <i class="fas fa-code"></i>
                                    </div>
                                    <h4 class="developer-name"><a class="team-name"
                                            href="https://github.com/GiulianaOliveira">Giuliana de Oliveira </a></h4>
                                    <a href="https://github.com/GiulianaOliveira" target="_blank" class="github-link">
                                        <i class="fab fa-github"></i> GitHub
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-4">
                            <div class="team-classic">
                                <div class="team-classic-caption">
                                    <div class="developer-icon">
                                        <i class="fas fa-code"></i>
                                    </div>
                                    <h4 class="developer-name"><a class="team-name"
                                            href="https://github.com/yGeovanaDev">Geovana Moraes</a></h4>
                                    <a href="https://github.com/yGeovanaDev" target="_blank" class="github-link">
                                        <i class="fab fa-github"></i> GitHub
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-4">
                            <div class="team-classic">
                                <div class="team-classic-caption">
                                    <div class="developer-icon">
                                        <i class="fas fa-code"></i>
                                    </div>
                                    <h4 class="developer-name"><a class="team-name"
                                            href="https://github.com/gLouis03">Gabriel Louis</a></h4>
                                    <a href="https://github.com/gLouis03" target="_blank" class="github-link">
                                        <i class="fab fa-github"></i> GitHub
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-4">
                            <div class="team-classic">
                                <div class="team-classic-caption">
                                    <div class="developer-icon">
                                        <i class="fas fa-code"></i>
                                    </div>
                                    <h4 class="developer-name"><a class="team-name"
                                            href="https://github.com/jhenymoreira">Jenifer Moreira</a></h4>
                                    <a href="https://github.com/jhenymoreira" target="_blank" class="github-link">
                                        <i class="fab fa-github"></i> GitHub
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-4">
                            <div class="team-classic">
                                <div class="team-classic-caption">
                                    <div class="developer-icon">
                                        <i class="fas fa-code"></i>
                                    </div>
                                    <h4 class="developer-name"><a class="team-name"
                                            href="https://github.com/gabs419">Gabrieli Ferreira</a></h4>
                                    <a href="https://github.com/gabs419" target="_blank" class="github-link">
                                        <i class="fab fa-github"></i> GitHub
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-4">
                            <div class="team-classic">
                                <div class="team-classic-caption">
                                    <div class="developer-icon">
                                        <i class="fas fa-code"></i>
                                    </div>
                                    <h4 class="developer-name"><a class="team-name"
                                            href="https://github.com/AndersonCRFR">Anderson Cristiano</a></h4>
                                    <a href="https://github.com/AndersonCRFR" target="_blank" class="github-link">
                                        <i class="fab fa-github"></i> GitHub
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-4">
                            <div class="team-classic">
                                <div class="team-classic-caption">
                                    <div class="developer-icon">
                                        <i class="fas fa-code"></i>
                                    </div>
                                    <h4 class="developer-name"><a class="team-name"
                                            href="https://github.com/PauloSanges">Paulo Henrique</a></h4>
                                    <a href="https://github.com/PauloSanges" target="_blank" class="github-link">
                                        <i class="fab fa-github"></i> GitHub
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-4">
                            <div class="team-classic">
                                <div class="team-classic-caption">
                                    <div class="developer-icon">
                                        <i class="fas fa-code"></i>
                                    </div>
                                    <h4 class="developer-name"><a class="team-name"
                                            href="https://github.com/MacieldoTI"> Eduardo Expedito</a></h4>
                                    <a href="https://github.com/MacieldoTI" target="_blank" class="github-link">
                                        <i class="fab fa-github"></i> GitHub
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="video-card">
                    <div class="video-card-body">
                        <h5 class="card-title text-center" style="font-size: 1.5em;">Video da Apresentação do Projeto</h5>
                        <p class="card-text text-center" style="font-size: 1.2em;">
                            <b> Assista nossa apresentação do Site e deixe seu Like 😉👍.</b>
                        </p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item"
                                src="https://www.youtube.com/embed/YtvYH-w6SCc?start=39" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <footer>
        <div class="custom-footer-container">
            <div class="custom-footer-left">
                <img src="images/Logo2-removebg-preview.png" alt="logo" class="custom-footer-image" />
                <p class="custom-footer-copyright"> &copy; <b>2024 Pet Friends. Todos os direitos reservados.</b>
                </p>
            </div>
            <div class="custom-footer-center">
                <p class="custom-footer-text">
                    <i class="fas fa-map-marker-alt"></i> São Paulo / SP&nbsp;&nbsp;|&nbsp;&nbsp;
                    <b> PIX 43.609.394/0001-92 (CNPJ)</b>
                </p>
                <p class="custom-footer-text">
                    <i class="fas fa-heart"></i> Desenvolvido com amor por
                    <a href="https://www.youtube.com/@CODETEAM-777" class="custom-dev-link" target="_blank">Code
                        Team</a>
                </p>

            </div>
            <div class="custom-footer-right">
                <nav class="custom-footer-nav">
                    <a href="index.html" class="custom-footer-link"><i class="fas fa-home"></i><b> Home</b></a>
                    <a href="nossa-historia.html" class="custom-footer-link"><i class="fas fa-history"></i><b> Nossa
                            História</b></a>
                    <a href="adotar.html" class="custom-footer-link"><i class="fas fa-paw"></i><b> Por que
                            Adotar?</b></a>
                </nav>
            </div>
        </div>
    </footer>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/script.js"></script>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.min.js"></script>

</body>

</html>